<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class RealisasiLogRenja extends Model
{
    use HasFactory;
    protected $table = 'RealisasiLogRenja';
    protected $primaryKey = 'id_realisasi'; //karena kolom id tidak dinamai 'id' jadi primary key nya diset
    protected $fillable = [
        'id_log_renja',
        'realisasi_k_triwulan_1_tolok_ukur_1',
        'realisasi_k_triwulan_2_tolok_ukur_1',
        'realisasi_k_triwulan_3_tolok_ukur_1',
        'realisasi_k_triwulan_4_tolok_ukur_1',
        'realisasi_rp_triwulan_1_tolok_ukur_1',
        'realisasi_rp_triwulan_2_tolok_ukur_1',
        'realisasi_rp_triwulan_3_tolok_ukur_1',
        'realisasi_rp_triwulan_4_tolok_ukur_1',
        'realisasi_k_triwulan_1_tolok_ukur_2',
        'realisasi_k_triwulan_2_tolok_ukur_2',
        'realisasi_k_triwulan_3_tolok_ukur_2',
        'realisasi_k_triwulan_4_tolok_ukur_2',
        'realisasi_rp_triwulan_1_tolok_ukur_2',
        'realisasi_rp_triwulan_2_tolok_ukur_2',
        'realisasi_rp_triwulan_3_tolok_ukur_2',
        'realisasi_rp_triwulan_4_tolok_ukur_2',
        'tindak_lanjut_triwulan_1_tolok_ukur_1',
        'tindak_lanjut_triwulan_2_tolok_ukur_1',
        'tindak_lanjut_triwulan_3_tolok_ukur_1',
        'tindak_lanjut_triwulan_4_tolok_ukur_1',
        'kesimpulan_triwulan_1_tolok_ukur_1',
        'kesimpulan_triwulan_2_tolok_ukur_1',
        'kesimpulan_triwulan_3_tolok_ukur_1',
        'kesimpulan_triwulan_4_tolok_ukur_1',
        'tindak_lanjut_triwulan_1_tolok_ukur_2',
        'tindak_lanjut_triwulan_2_tolok_ukur_2',
        'tindak_lanjut_triwulan_3_tolok_ukur_2',
        'tindak_lanjut_triwulan_4_tolok_ukur_2',
        'kesimpulan_triwulan_1_tolok_ukur_2',
        'kesimpulan_triwulan_2_tolok_ukur_2',
        'kesimpulan_triwulan_3_tolok_ukur_2',
        'kesimpulan_triwulan_4_tolok_ukur_2',
        'permasalahan_triwulan_1_tolok_ukur_1',
        'permasalahan_triwulan_2_tolok_ukur_1',
        'permasalahan_triwulan_3_tolok_ukur_1',
        'permasalahan_triwulan_4_tolok_ukur_1',
        'permasalahan_triwulan_1_tolok_ukur_2',
        'permasalahan_triwulan_2_tolok_ukur_2',
        'permasalahan_triwulan_3_tolok_ukur_2',
        'permasalahan_triwulan_4_tolok_ukur_2',
        'catatan_bidang_triwulan_1_tolok_ukur_1',
        'catatan_bidang_triwulan_2_tolok_ukur_1',
        'catatan_bidang_triwulan_3_tolok_ukur_1',
        'catatan_bidang_triwulan_4_tolok_ukur_1',
        'catatan_bidang_triwulan_1_tolok_ukur_2',
        'catatan_bidang_triwulan_2_tolok_ukur_2',
        'catatan_bidang_triwulan_3_tolok_ukur_2',
        'catatan_bidang_triwulan_4_tolok_ukur_2',
        'realisasi_fisik_triwulan_1',
        'realisasi_fisik_triwulan_2',
        'realisasi_fisik_triwulan_3',
        'realisasi_fisik_triwulan_4',
        'apbd_bl',
        'id_log_renja_perubahan',
        'faktor_pendorong_triwulan_1_tolok_ukur_1',
        'faktor_pendorong_triwulan_2_tolok_ukur_1',
        'faktor_pendorong_triwulan_3_tolok_ukur_1',
        'faktor_pendorong_triwulan_4_tolok_ukur_1',
        'faktor_pendorong_triwulan_1_tolok_ukur_2',
        'faktor_pendorong_triwulan_2_tolok_ukur_2',
        'faktor_pendorong_triwulan_3_tolok_ukur_2',
        'faktor_pendorong_triwulan_4_tolok_ukur_2',
        'lokasi_tri1_t1',
        'id_kec_tri1_t1',
        'id_kel_tri1_t1',
        'id_rw_tri1_t1',
        'id_rt_tri1_t1',
        'lokasi_tri2_t1',
        'id_kec_tri2_t1',
        'id_kel_tri2_t1',
        'id_rw_tri2_t1',
        'id_rt_tri2_t1',
        'lokasi_tri3_t1',
        'id_kec_tri3_t1',
        'id_kel_tri3_t1',
        'id_rw_tri3_t1',
        'id_rt_tri3_t1',
        'lokasi_tri4_t1',
        'id_kec_tri4_t1',
        'id_kel_tri4_t1',
        'id_rw_tri4_t1',
        'id_rt_tri4_t1',
        'lokasi_tri1_t2',
        'id_kec_tri1_t2',
        'id_kel_tri1_t2',
        'id_rw_tri1_t2',
        'id_rt_tri1_t2',
        'lokasi_tri2_t2',
        'id_kec_tri2_t2',
        'id_kel_tri2_t2',
        'id_rw_tri2_t2',
        'id_rt_tri2_t2',
        'lokasi_tri3_t2',
        'id_kec_tri3_t2',
        'id_kel_tri3_t2',
        'id_rw_tri3_t2',
        'id_rt_tri3_t2',
        'lokasi_tri4_t2',
        'id_kec_tri4_t2',
        'id_kel_tri4_t2',
        'id_rw_tri4_t2',
        'id_rt_tri4_t2'
    ];
}
